# big-shopper

./: build.gradle  settings.gradle
src/main/java/com/bigshopper/www/big/shopper/: BigShopperApplication.java
src/main/java/com/bigshopper/www/big/shopper/Configuration/: JwtWebTokenUtil.java  WebSecurityConfig.java
src/main/java/com/bigshopper/www/big/shopper/Controllers/: JwtAuthenticationController.java  LoginController.java  ProductController.java  SignupController.java
src/main/java/com/bigshopper/www/big/shopper/Entities/: JwtResponse.java  LoginTable.java  Product.java
src/main/java/com/bigshopper/www/big/shopper/JPARepositories/: LoginRepository.java  ProductRepository.java
src/main/java/com/bigshopper/www/big/shopper/Services/: JwtUserDetailsService.java  LoginService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/bigshopper/www/big/shopper/: BigShopperApplicationTests.java
